name: writinghub

writinghub:
  component: "@sls-next/serverless-component@3.4.0"
  inputs:
    publicDirectoryCache: false
    useServerlessTraceTarget: true
    bucketName: ${env.BUCKET_NAME}
    cloudfront:
      distributionId: ${env.CF_DISTRIBUTION_ID}
