name: writinghub

writinghub:
  component: "@sls-next/serverless-component@3.4.0"
  inputs:
    publicDirectoryCache: false
    useServerlessTraceTarget: true
    bucketName: writing-hub-web-dev
    cloudFront:
      distributeId: E3U5Z3SVRTHT3W
